# ihome

./: pom.xml
src/main/java/com/ihome/common/: AppConfig.java  SessionHandler.java
src/main/java/com/ihome/common/constant/: Common.java  Constants.java
src/main/java/com/ihome/common/interceptor/: AdminInterceptor.java  UserInterceptor.java
src/main/java/com/ihome/common/plugin/: SchedulerPlugin.java
src/main/java/com/ihome/common/utils/: DateUtil.java  ExcelUtil.java  FileUtil.java  JsonUtil.java  MD5Util.java  MailUtil.java  SessionUtil.java  StrUtil.java
src/main/java/com/ihome/common/vo/: ParamVo.java
src/main/java/com/ihome/core/controller/: IndexController.java  UploadController.java
src/main/java/com/ihome/core/controller/admin/: AdminController.java  FaultController.java  HouseController.java  IndexController.java  RoomController.java  SwotController.java  UserController.java
src/main/java/com/ihome/core/controller/weixin/: IndexController.java  WeixinController.java
src/main/java/com/ihome/core/model/: Admin.java  Fault.java  House.java  Menu.java  Profile.java  Room.java  Swot.java  User.java
src/main/resources/: app-config.txt  ihome.sql  job.properties  log4j.properties  mail.properties  房间模板.xlsx
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html  login.html  user.html
src/main/webapp/WEB-INF/views/admin/: index.html  login.html  main.html
src/main/webapp/WEB-INF/views/admin/admin/: list.html  profile.html  user.html
src/main/webapp/WEB-INF/views/admin/fault/: list.html
src/main/webapp/WEB-INF/views/admin/house/: list.html
src/main/webapp/WEB-INF/views/admin/room/: list.html
src/main/webapp/WEB-INF/views/admin/swot/: list.html
src/main/webapp/WEB-INF/views/admin/user/: list.html
src/main/webapp/WEB-INF/views/common/inc/: _css.html  _footer.html  _js.html  _navbartop.html  _sidebarnav.html  _ui.html  _wx_css.html  _wx_footer.html  _wx_js.html
src/main/webapp/WEB-INF/views/common/layout/: ___mainlayout.html  ___wx_mainlayout.html
src/main/webapp/WEB-INF/views/weixin/: detail.html  index.html
src/main/webapp/static/css/: global.css  ihome.css  wx_main.css
src/main/webapp/static/js/: citys.js  common.js  global.js  ihome.js  nav.json  navbar.js  tab.js
src/main/webapp/static/js/layui/css/: layui.css
