###################################################################################################
# \u90ae\u7bb1\u57fa\u7840\u670d\u52a1
#==================================================================================================
#common----------------------------------------------
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.send.charset=UTF-8
mail.smtp.port=25

mail.host=smtp.qiye.163.com
mail.auth.name=esrit@esr-case.com
mail.auth.password=esr@16888
mail.display.sendmail=esrit@esr-case.com
mail.display.sendname=ESR-IT